<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_pet"
        android:icon="@drawable/ic_settings"
        android:title="Add Pet Profile"

        />
    <item android:id="@+id/action_owner"
        android:icon="@drawable/ic_settings"
        android:title="Edit Owner Profile"

        />

    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_settings"
        android:title="Logout"

        />
</menu>