<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/flufrpet"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_placeholder"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_search_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp">

        <com.example.fluffrapp.utils.FTextView
            android:id="@+id/tv_search_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="pet name" />


        <com.example.fluffrapp.utils.FTextView
            android:id="@+id/tv_search_user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"

            tools:text="this is my biothis is my biothis is my biothis is my biothis is my biothis is my biothis is my bio" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>